<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="form-container">
      <form id="record-form">
        <label for="reference-number">Reference Number <span style="color: red;">*</span></label>
        <input type="text" id="reference-number" name="reference-number"/>

        <label for="name-of-taxable-person">Legal Name of Taxable Person <span style="color: red;">*</span></label>
        <input type="text" id="name-of-taxable-person" name="name-of-taxable-person"/>

        <label for="registered-address">Registered Address <span style="color: red;">*</span></label>
        <input type="text" id="registered-address" name="registered-address"/>

        <label for="application-date">Application Date <span style="color: red;">*</span></label>
        <input type="date" id="application-date" name="application-date" required />

        <label for="attach-acknowledgement" style="margin-top: 16px; display: block;">Attach Acknowledgement email from FTA 
          <span title="Drag and drop your file here, or click “Choose File” to upload the Acknowledgement email from FTA." style="cursor: help; color: #555;">&#9432;</span>
          <span style="color: red;">*</span>
        </label>
        <input type="file" id="attach-acknowledgement" name="attach-acknowledgement" accept=".pdf,.jpg,.jpeg,.png" required />
        <span class="error-message" id="error-attach-acknowledgement" style="color: red; font-size: 12px;"></span>
      </form>
    </div>
  </body>
</html>
